@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

.accordion-button::after {
  background-image: url("./assets/arrows/downArrow.svg") !important;
  color: white;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow: overlay;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;

  h1 {
    font-size: 2rem;
    font-weight: 700;

    @media (min-width: 2560px) {
      font-size: 5rem;
    }
  }

  div {
    font-size: 1rem;

    @media (min-width: 2560px) {
      font-size: 2rem;
    }
  }

  p {
    font-size: 1rem;

    @media (min-width: 2560px) {
      font-size: 2rem;
    }
  }

  span {
    font-size: 1rem;

    @media (min-width: 2560px) {
      font-size: 2rem;
    }
  }

  button {
    display: none;
    background: none;
    border: none;
    background-image: url("./assets/buttonBG.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 4px;
    padding: 0.7rem 2rem;
    color: white;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(145, 145, 145, 0.7);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(121, 121, 121);
}

.first {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: black;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.bg-video {
  position: absolute;
  height: 100vh;
  width: 100%;
  pointer-events: none;
  overflow: hidden;

  .mobile-video {
    display: none;

    @media (max-width: 500px) {
      display: block;
      position: absolute;
      bottom: 50%;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, 50%) scale(0.4);
    }
  }

  .web-video {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%) scale(0.8);

    @media (max-width: 500px) {
      display: none;
    }

    @media (max-width: 1100px) {
      transform: translate(-65%, -50%) scale(0.75);
    }

    @media (min-width: 2560px) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.35);
    }
  }
}

.section1 {
  position: relative;
  height: 100vh;
  width: 100%;
  // background-image: url("./assets/main-container-bg.jpg");
  // background-size: cover;
  color: white;
  padding: 0 7rem;
  overflow-y: hidden;
  overflow-x: hidden;

  @media (max-width: 500px) {
    padding: 0 2rem;
    align-items: center;
    text-align: center;
  }

  .navigation {
    width: 100%;

    .nav-left {
      color: #828282;

      @media screen and (max-width: 500px) {
        display: none;
      }

      a {
        color: #828282;
        text-decoration: none;
      }
    }

    img.landing-logo {
      @media (max-width: 500px) {
        margin: auto;
      }
    }

    .solana {
      @media (max-width: 500px) {
        position: absolute;
        top: 40%;
        right: 10%;
        transform: scale(0.8);
      }
    }
  }

  .landing {
    width: 100%;
    flex-wrap: wrap;

    div {
      width: 50%;
      height: auto;

      &.landing-left {
        flex: 1;

        h1,
        span.presents {
          @media (max-width: 500px) {
            display: none;
          }
        }

        .description {
          font-weight: 300;
          font-size: 1.2rem;
          line-height: 1.8rem;
          letter-spacing: 0.2px;
          text-transform: capitalize;

          @media (min-width: 2560px) {
            font-size: 2rem;
            line-height: 3.6rem;
          }

          .no-breaks {
            @media (max-width: 500px) {
              display: none;
            }
          }

          .number {
            background: linear-gradient(to right, #a260f3, #f34e9d);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }

      &.landing-right {
        flex: 1;

        @media (max-width: 500px) {
          display: none;
        }
      }
    }
  }

  span.social-links {
    margin-top: 7rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    color: #828282;
    position: absolute;
    bottom: 30px;

    a {
      text-decoration: none;

      &.discord {
        color: #606ff3;
      }

      &.instagram {
        background: linear-gradient(to right, #a260f3, #f34e9d);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &.twitter {
        color: #4ea2ff;
      }
    }
  }
}

.section2 {
  background: black;
  color: white;
  padding: 2rem 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;

  @media screen and (max-width: 1100px) {
    padding: 2rem 5rem;
  }

  @media (max-width: 500px) {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 3rem 2rem;
  }

  .left {
    flex: 2;
    overflow: hidden;

    @media (max-width: 500px) {
      max-width: 100%;
    }

    .images-left-to-right {
      display: flex;
      align-items: center;
      overflow: hidden;
      padding: 1rem 0;
      animation: left-to-right 35s infinite linear;

      @media (max-width: 500px) {
        animation: left-to-right-mobile 35s infinite linear;
      }

      img {
        width: 20rem;
        height: 20rem;
        margin: 0 1rem;
        border-radius: 15px;

        @media screen and (max-width: 500px) {
          height: 15rem;
          width: 15rem;
        }
      }
    }

    @keyframes left-to-right {
      0% {
        margin-left: 0px;
      }
      100% {
        margin-left: -4225px;
      }
    }

    @keyframes left-to-right-mobile {
      0% {
        margin-left: -15px;
      }
      100% {
        margin-left: -3280px;
      }
    }

    .images-right-to-left {
      padding: 1rem 0;
      display: flex;
      align-items: center;
      overflow: hidden;
      animation: right-to-left 30s infinite linear;

      @media (max-width: 500px) {
        animation: right-to-left-mobile 30s infinite linear;
      }

      img {
        width: 10rem;
        height: 10rem;
        margin: 0 1rem;
        border-radius: 10px;

        @media screen and (max-width: 500px) {
          width: 8rem;
          height: 8rem;
        }
      }
    }

    @keyframes right-to-left {
      0% {
        margin-left: -2450px;
      }
      100% {
        margin-left: -145px;
      }
    }

    @keyframes right-to-left-mobile {
      0% {
        margin-left: -2385px;
      }
      100% {
        margin-left: -465px;
      }
    }
  }

  img.line {
    margin: 0 3rem;
    transform: scale(0.7);

    @media screen and (max-width: 1100px) {
      display: none;
    }
  }

  .right {
    flex: 1;

    @media screen and (max-width: 1100px) {
      margin-left: 2rem;
    }

    @media screen and (max-width: 500px) {
      margin-left: 0rem;
    }
  }
}

.section3 {
  height: auto;
  width: 100%;
  background: url("./assets/section3-bg.png");
  background-size: cover;
  color: white;
  margin: 0;
  padding: 2rem 7rem;

  @media (max-width: 500px) {
    padding: 3rem 2rem;
  }

  .cards {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: flex-start;

    @media (max-width: 1100px) {
      align-items: center;
      margin-top: 3rem;
    }

    .vertical-line {
      height: 3rem;
      width: 0.15rem;
      background: white;
      align-self: center;
      margin: 1.5rem 0;
    }

    .card {
      width: 100%;
      max-width: 50rem;
      box-shadow: 0 1.2rem 1.8rem rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 5px;
      padding: 4rem;
      margin: 1.5rem 0;
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(1.5rem);
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 10%, 80% 0);

      @media (max-width: 1100px) {
        padding: 1rem;
      }

      &.card-left {
        align-self: flex-start;
      }

      &.card-right {
        align-self: flex-end;
      }
    }

    .number {
      font-weight: 300;
      font-size: 4rem;
      line-height: 4rem;

      &.n1 {
        color: #54faae;
      }

      &.n2 {
        color: #ffb070;
      }

      &.n3 {
        color: #f1f965;
      }

      &.n4 {
        color: #f34e9d;
      }

      &.n5 {
        color: #4ea2ff;
      }

      &.n6 {
        color: #f34e4e;
      }
    }

    .card-heading {
      font-size: 2rem;
      line-height: 4rem;
      text-transform: capitalize;

      @media (max-width: 1100px) {
        text-align: left;
      }

      &.ch1 {
        color: #54faae;
      }

      &.ch2 {
        color: #ffb070;
      }

      &.ch3 {
        color: #f1f965;
      }

      &.ch4 {
        color: #f34e9d;
      }

      &.ch5 {
        color: #4ea2ff;
      }

      &.ch6 {
        color: #f34e4e;
      }
    }

    .line {
      width: 80%;
      height: 0.15rem;

      &.l1 {
        background: #54faae;
      }

      &.l2 {
        background: #ffb070;
      }

      &.l3 {
        background: #f1f965;
      }

      &.l4 {
        background: #f34e9d;
      }

      &.l5 {
        background: #4ea2ff;
      }

      &.l6 {
        background: #f34e4e;
      }
    }
  }
}

.section4 {
  margin-top: 4rem;
  background: black;
  color: white;
  padding: 0rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;

  @media (max-width: 1100px) {
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    align-items: center;
    padding: 3rem 2rem;
  }

  .left {
    flex: 1;
  }

  img.line {
    margin: 0 3rem;
    margin-top: -2rem;
    transform: scale(0.75);

    @media screen and (max-width: 1100px) {
      display: none;
    }
  }

  .right {
    flex: 2;

    .teammate-card {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      margin: 5rem 0;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: flex-start;
        margin: 3rem 0;
      }

      img {
        border-radius: 50%;
      }

      .info {
        width: 100%;
        padding: 0 3rem;

        @media (max-width: 500px) {
          padding: 0;
        }

        .name {
          font-weight: bold;
          font-size: 1.5rem;
          line-height: 2rem;
          letter-spacing: 1.2rem;
          text-transform: uppercase;

          @media (max-width: 500px) {
            margin-top: 3rem;
          }
        }

        .designation {
          font-weight: bold;
          font-size: 1.5rem;
          line-height: 2rem;
          letter-spacing: 0.2px;
          background: linear-gradient(to right, #a260f3, #f34e9d);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      div {
        position: relative;

        .links {
          transition: 0.3s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          z-index: 5;
          background: rgba(67, 67, 67, 0.8);
          border-radius: 50%;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          @media (max-width: 500px) {
            display: none;
          }

          img {
            background: none;
            border: none;
            border-radius: 0;
            margin: 0 1rem;
          }
        }

        &:hover {
          .links {
            opacity: 1;
          }
        }
      }
    }
  }
}

.faq-section {
  background: black;
  padding: 5rem 10rem;

  @media (max-width: 1100px) {
    padding: 5rem;
  }

  @media (max-width: 500px) {
    padding: 2rem 0.5rem;
  }

  h1 {
    color: white;
  }

  .faqs {
    .accordion-item {
      background: black;
      color: white;

      .accordion-header {
        .accordion-button {
          background: black;
          color: white;
          font-size: 1.2rem;
          font-weight: 600;

          &:focus {
            box-shadow: none;
          }
        }
      }

      .accordion-body {
        padding: 2rem 3rem;
        // background: rgb(48, 47, 47);
        border-radius: 10px;

        @media (max-width: 1100px) {
          padding: 1.5rem;
        }

        a {
          color: white;
        }
      }
    }
  }
}

.footer {
  background: black;
  color: white;
  padding: 0 10rem 1rem 10rem;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;

  @media (max-width: 1100px) {
    padding: 0 5rem 1rem 5rem;
  }

  @media (max-width: 500px) {
    padding: 0 2rem 1rem 2rem;
  }

  div {
    width: 100%;

    img {
      align-self: center;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: -3rem;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
      }

      .left {
        flex: 1;
      }

      .line {
        background: white;
        width: 0.5px;
        height: 9rem;

        @media (max-width: 500px) {
          width: 20rem;
          height: 0.5px;
          margin: 2rem 0;
        }
      }

      .right {
        align-self: flex-end;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        @media (max-width: 500px) {
          margin-left: 0rem;
          align-self: flex-start;
        }

        ul {
          list-style: none;

          @media (max-width: 500px) {
            padding: 0;
          }

          li {
            background: url("./assets/list-item.png") no-repeat left center;
            padding: 0 4rem;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-items: center;
          }
        }
      }
    }

    span.social-links {
      font-weight: 700;
      align-self: center;
      margin-top: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.15rem;
      color: #828282;

      a {
        text-decoration: none;

        &.discord {
          color: #606ff3;
        }

        &.instagram {
          background: linear-gradient(to right, #a260f3, #f34e9d);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        &.twitter {
          color: #4ea2ff;
        }
      }
    }

    p.rights {
      margin-top: 1rem;
      align-self: center;
      color: gray;
    }
  }
}
